<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Cube</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  body{
    background: black;
    color: white;
    font-family: calibri;
  }
  .container{
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin: 100px auto 0;
  }
  .cube{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 5s linear infinite;
  }
  .face{
    position: absolute;
    width: 200px;
    height: 200px;
    display: grid;
    place-items: center;
  }
  .top{
    background: rgba(255, 0, 0, .6);
    transform: rotateX(90deg) translateZ(100px);
  }
  .bottom{
    background: rgba(0, 255, 0, .6);
    transform: rotateX(-90deg) translateZ(100px);
  }
  .right{
    background: rgba(0, 0, 255, .6);
    transform: rotateX(90deg) translateZ(100px);
  }
  .left{
    background: rgba(255, 255, 0, .6);
    transform: rotateX(-90deg) translateZ(100px);
  }
  .back{
    background: rgba(0, 255, 255, .6);
    transform: rotateX(-180deg) translateZ(100px);
  }
  .front{
    background: rgba(255, 0, 255, .6);
    transform: rotateX(0deg) translateZ(100px);
  }
  @keyframes spin {
    from{
      transform: rotateX(0deg) rotateY(0deg);
    }
    to{
      transform: rotateX(360deg) rotateY(360deg);
    }
  }
</style>
<body data-bs-theme="dark">
  <div class="container">
    <div class="cube">
      <div class="face front">
      </div>
      <div class="face back">
      </div>
      <div class="face right">
      </div>
      <div class="face left">
      </div>
      <div class="face top">
      </div>
      <div class="face bottom">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
